<!DOCTYPE html>
<html lang="zh-TW" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh_TW" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="綠武舞 fez7yoe">
<meta name="copyright" content="Copyright © 2022 - 2023 fez7yoe. All rights reserved.">

<meta name="description" content="歡迎光臨，這裡是一個部落格，撰寫了各種部落客所想的主觀內容，若無法接受，則慢走不送">
<meta name="keywords" content="fez7yoe,綠武舞,綠武,京八橋,hexo,Hexo-Theme-Acrylic-Next,部落格,部落格分享,個人部落格,个人博客,個人博客,博客,部落客,分享,記錄,筆記,blog,台灣,taiwan">

<meta name="robots" content="index, follow">
<link rel="canonical" href="https://fez7yoe.github.io/index.html" />

<meta name="theme-color" content="#45bb89">
<meta name="format-detection" content="telephone=no">
<meta name="p:domain_verify" content="a10df5630a81ce465ba57ee8f31628b6"/>

<meta name="apple-mobile-web-app-title" content="小被被好好摸">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-touch-fullscreen" content="yes">

<meta property="og:locale" content="zh_TW"/>
<meta property="og:url" content="https://fez7yoe.github.io/index.html"/>
<meta property="og:title" content="小被被好好摸"/>
<meta property="og:description" content="歡迎光臨，這裡是一個部落格，撰寫了各種部落客所想的主觀內容，若無法接受，則慢走不送"/>
<meta property="og:site_name" content="小被被好好摸">
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/website-time-machine/2023-06-30.png"/>
<meta property="article:author" content="綠武舞 fez7yoe">
<meta property="article:tag" content="fez7yoe,綠武舞,綠武,京八橋,hexo,Hexo-Theme-Acrylic-Next,部落格,部落格分享,個人部落格,个人博客,個人博客,博客,部落客,分享,記錄,筆記,blog,台灣,taiwan">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@fez7yoe" />
<meta name="twitter:creator" content="@fez7yoe" />
<meta name="twitter:title" content="小被被好好摸" />
<meta name="twitter:description" content="歡迎光臨，這裡是一個部落格，撰寫了各種部落客所想的主觀內容，若無法接受，則慢走不送" />
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/website-time-machine/2023-06-30.png" />


<meta itemprop="name" content="小被被好好摸">
<meta itemprop="description" content="歡迎光臨，這裡是一個部落格，撰寫了各種部落客所想的主觀內容，若無法接受，則慢走不送">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/website-time-machine/2023-06-30.png">


<title>圖片引用集合地 | 小被被好好摸</title>
<noscript>必須開啟 Javascript</noscript>

<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<link rel="bookmark" href="/img/avatar.webp">

<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2022-06-04 15:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":true,"lang":{"theme":{"dark":"變暗囉","light":"變亮囉"},"copy":{"success":"複製成功 ヽ(●´∀`●)ﾉ","error":"複製失敗 ( ºΔº )"},"backtop":"電梯向上","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早安","noon":"午安","afternoon":"下午茶時間","night":"晚安","goodnight":"宵夜時間","iam":""},"search":{"empty":"搜尋結果為空","hit":"已找到 ${query} 項結果","placeholder":"輸入關鍵字以查詢"}},"covercolor":false};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小被被好好摸" type="application/atom+xml">
</head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/avatar/fez7yoe.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    .loading-img {
        border-radius: 50%;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="深淺模式切換"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="顯示率開關"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="深淺模式切換"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>深淺模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          部落格分支
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="https://fez7yoe.github.io/" rel="external nofollow" title="本尊部落格">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                本尊部落格
              </span>
            </a>
          
            
            <a class="back-menu-item" target="_blank" href="https://fez7yoe-butterfly.netlify.app/" rel="external nofollow noopener" title="分身部落格">
              <img class="back-menu-item-icon" src="https://hexo.io/icon/favicon-196x196.png" loading="lazy">
              <span class="back-menu-item-text">
                分身部落格
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 書房</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 書櫃</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-folder-open"></i>
                                <span> 類別</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 書籤</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 網路上的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fa-solid fa-user-plus"></i>
                                <span> 芳鄰</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" target="_blank" rel="noopener" href="https://dujun.tk/visit">
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                <span> 互訪功能頁</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 關於</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="fa-solid fa-address-card"></i>
                                <span> 部落客</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/messageboard/">
                                <i class="fa-solid fa-message"></i>
                                <span> 留言板</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/help/">
                                <i class="fa-solid fa-bug"></i>
                                <span> 老師我有問題</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 隨心遊走</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/randomlinks/index.html">
                                <i class="fa-solid fa-house"></i>
                                <span> 專案首頁</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/posts/abf9cfdb/">
                                <i class="fa-solid fa-paperclip"></i>
                                <span> 專案簡介</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">標籤</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>標籤</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/delivery/" style="font-size: 1em; color: #d3d3d3">外送
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/image/" style="font-size: 1em; color: #d3d3d3">圖片
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/cover/" style="font-size: 1em; color: #d3d3d3">封面圖
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/screenshot/" style="font-size: 1em; color: #d3d3d3">截圖
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/capture/" style="font-size: 1em; color: #d3d3d3">擷取
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/bug/" style="font-size: 1em; color: #d3d3d3">疑似漏洞
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/websiteservice/" style="font-size: 1em; color: #d3d3d3">網站服務
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fa-solid fa-code-branch" style="font-size: 1.15rem;text-align: center;"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          部落格分支
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="https://fez7yoe.github.io/" rel="external nofollow" title="本尊部落格">
              <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
              <span class="back-menu-item-text">
                本尊部落格
              </span>
            </a>
          
            
            <a class="back-menu-item" target="_blank" href="https://fez7yoe-butterfly.netlify.app/" rel="external nofollow noopener" title="分身部落格">
              <img class="back-menu-item-icon" src="https://hexo.io/icon/favicon-196x196.png" loading="lazy">
              <span class="back-menu-item-text">
                分身部落格
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="回到首頁">
                    
                        <span class="heoicon">fez7yoe</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">圖片引用集合地</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 書房</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 書櫃</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-folder-open"></i>
                                <span> 類別</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 書籤</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 網路上的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fa-solid fa-user-plus"></i>
                                <span> 芳鄰</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" target="_blank" rel="noopener" href="https://dujun.tk/visit">
                                <i class="fa-solid fa-hand-holding-hand"></i>
                                <span> 互訪功能頁</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 關於</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="fa-solid fa-address-card"></i>
                                <span> 部落客</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/messageboard/">
                                <i class="fa-solid fa-message"></i>
                                <span> 留言板</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/help/">
                                <i class="fa-solid fa-bug"></i>
                                <span> 老師我有問題</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 隨心遊走</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/randomlinks/index.html">
                                <i class="fa-solid fa-house"></i>
                                <span> 專案首頁</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/posts/abf9cfdb/">
                                <i class="fa-solid fa-paperclip"></i>
                                <span> 專案簡介</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="acrylic.switchDarkMode()" title="亮暗切換">
            <i class="fa-solid fa-circle-half-stroke" style="font-size: 1.15rem;text-align: center;"></i>
        </a>
    </div>
    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="隨機瀏覽文章">
            <i class="fas fa-shuffle" style="font-size: 1.15rem;text-align: center;"></i>
        </a>
    </div>



<div class="nav-button" id="randomPost_button" onclick="goBottom()">
    <a class="site-page" title="電梯向下">
        <i class="fas fa-arrow-down" style="font-size: 1.15rem;text-align: center;"></i>
    </a>
    <script>
        function goBottom() {
            let t = document.documentElement.scrollHeight;
            window.scroll({ top: t, left: 0, behavior: 'smooth' });
        }
    </script>
</div>
<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up" style="font-size: 1.15rem;text-align: center;"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1.15rem;text-align: center;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/copyright_chosakuken_text.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="該文章為 原創 文章，請注意授權條款">
                原創
            </a>
            
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/source/">素材來源</a>
                
            </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/image/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">圖片</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/cover/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">封面圖</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/screenshot/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">截圖</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/capture/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">擷取</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">圖片引用集合地</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="發表於">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-05-04T16:27:38+08:00"></time>
            </span>
            
                <span class="post-meta-date" title="更新於">
                    <i class="post-meta-icon fa-solid fa-clock-rotate-left"></i>
                    <time datetime="2023-05-20T03:48:57+08:00"></time>
                </span>
            
            
                <span class="post-meta-position" title="撰寫者的 IP 地址為 台灣">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>台灣</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <div class="note "><p>想以這種方式引出新的流量回游到素材作者那邊～</p>
</div>

<p>把部落格裡做過改動的圖片，附上引用位置與來源<br>方便好奇的訪客找圖源</p>
<p>蠻推崇這個做法的，因為 「圖」 如果不是你 <strong>親手</strong> 製作，那就得放個來源給作者尊重<br>網路上蠻多人會簡單附個 <strong>來自網路</strong> 等等指個超級籠統的方向，我只好無奈地在心裡翻個白眼</p>
<h2 id="部落格的-「代表圖」"><a href="#部落格的-「代表圖」" class="headerlink" title="部落格的 「代表圖」"></a>部落格的 「代表圖」</h2><img src="/img/avatar.webp" height="256px" width="256px">

<p>引用主題 <a target="_blank" rel="noopener" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next">Acrylic-Next</a> 預設的 <a target="_blank" rel="noopener" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next/blob/main/source/img/avatar.webp">avatar.webp</a> 代表圖<br>等於安裝主題後，完全沒有動過這部份的意思</p>
<h2 id="部落格裡-「代表作者的圖」"><a href="#部落格裡-「代表作者的圖」" class="headerlink" title="部落格裡 「代表作者的圖」"></a>部落格裡 「代表作者的圖」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/avatar/fez7yoe.png" height="256px" width="256px">

<p>未引用他人的圖<br>代表圖使用圖像編輯器 <a target="_blank" rel="noopener" href="https://krita.org/zh-tw/">Krita</a> 在 Windows 上搭配 <a target="_blank" rel="noopener" href="https://www.wacom.com/zh-tw">哇靠牌</a> 繪圖板自己電繪而成<br>相關電繪圖可至 <a target="_blank" rel="noopener" href="https://www.pixiv.net/users/15814573">Pixiv</a> 瀏覽</p>
<h2 id="部落格的-「文章封面」"><a href="#部落格的-「文章封面」" class="headerlink" title="部落格的 「文章封面」"></a>部落格的 「文章封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/eye_ganseihirou_computer_woman.png" height="256px" width="256px">

<p>引用 <a target="_blank" rel="noopener" href="https://www.irasutoya.com/">かわいいフリー素材集 いらすとや</a> 網站上的插圖<br>可搭配 <a target="_blank" rel="noopener" href="https://www.irasutoya.com/p/terms.html">使用條款</a> 一起瀏覽</p>
<h2 id="部落格的-「說說封面」"><a href="#部落格的-「說說封面」" class="headerlink" title="部落格的 「說說封面」"></a>部落格的 「說說封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/Capsaicin_gacha_background.webp" height="333px" width="1000px">

<p>在 <a target="_blank" rel="noopener" href="https://www.fandom.com/">Fandom</a> 網站上的 <a target="_blank" rel="noopener" href="https://cookierunkingdom.fandom.com/">Cookie Run: Kingdom Wiki</a><br>找到 <a target="_blank" rel="noopener" href="https://cookierunkingdom.fandom.com/wiki/Capsaicin_Cookie">Capsaicin Cookie</a> 辣椒素餅乾相關的素材並引用</p>
<h2 id="部落格關於頁面的-「時間軸」"><a href="#部落格關於頁面的-「時間軸」" class="headerlink" title="部落格關於頁面的 「時間軸」"></a>部落格關於頁面的 「時間軸」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/blogtimeline2.png" height="333px" width="1000px">

<p>未引用他人的圖<br>時間軸使用向量圖形製作軟體 <a target="_blank" rel="noopener" href="https://www.adobe.com/tw/products/illustrator.html">Adobe Illustrator</a> 在 Windows 上搭配滑鼠拉線而成</p>
<h2 id="部落格首頁及關於頁面的-「各種軟體圖標」"><a href="#部落格首頁及關於頁面的-「各種軟體圖標」" class="headerlink" title="部落格首頁及關於頁面的 「各種軟體圖標」"></a>部落格首頁及關於頁面的 「各種軟體圖標」</h2><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Calligrakrita-base.svg" height="100px" width="100px">

<p>引用主題 <a target="_blank" rel="noopener" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next">Acrylic-Next</a> 預設的 <a target="_blank" rel="noopener" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next/tree/main/source/img/icon">icon</a> 圖標<br>或是 <a target="_blank" rel="noopener" href="https://www.wikipedia.org/">Wikipedia</a> 收錄的圖標</p>
<h2 id="部落格關於頁面的-「人格類型」"><a href="#部落格關於頁面的-「人格類型」" class="headerlink" title="部落格關於頁面的 「人格類型」"></a>部落格關於頁面的 「人格類型」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/isfp-adventurer.svg" height="256px" width="256px">

<p>引用 <a target="_blank" rel="noopener" href="https://www.16personalities.com/">16Personalities</a> 網站上的 <a target="_blank" rel="noopener" href="https://www.16personalities.com/static/images/personality-types/avatars/isfp-adventurer.svg">SVG</a> 可縮放向量圖形</p>
<h2 id="部落格關於頁面的-「楓之谷人偶」"><a href="#部落格關於頁面的-「楓之谷人偶」" class="headerlink" title="部落格關於頁面的 「楓之谷人偶」"></a>部落格關於頁面的 「楓之谷人偶」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/avatar/EunWol&Ran.gif" height="256px" width="256px">

<p>使用 <a target="_blank" rel="noopener" href="http://gametsg.techbang.com/maplestory/">新楓之谷透視鏡</a> 網站上的 <a target="_blank" rel="noopener" href="http://gametsg.techbang.com/maplestory/index.php?view=fashion">服裝秀</a> 製作出 <a target="_blank" rel="noopener" href="http://gametsg.techbang.com/maplestory/index.php?view=fashion&fashionid=1304146">人偶圖</a> 並加以引用</p>
<h2 id="部落格關於頁面的-「Warframe-封面」"><a href="#部落格關於頁面的-「Warframe-封面」" class="headerlink" title="部落格關於頁面的 「Warframe 封面」"></a>部落格關於頁面的 「Warframe 封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/KhoraPrime_1600x900.png" height="256px" width="512px">

<p>引用 <a target="_blank" rel="noopener" href="https://www.warframe.com/zh-hant">Warframe</a> 官方網站上 <a target="_blank" rel="noopener" href="https://www.warframe.com/zh-hant/news/khora-prime-access-zh-hant">KHORA PRIME PA 包</a> 的宣傳圖</p>
<h2 id="部落格關於頁面的-「薑餅人王國-封面」"><a href="#部落格關於頁面的-「薑餅人王國-封面」" class="headerlink" title="部落格關於頁面的 「薑餅人王國 封面」"></a>部落格關於頁面的 「薑餅人王國 封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/Capsaicin_Custom_Cover.png" height="256px" width="512px">

<p>在 <a target="_blank" rel="noopener" href="https://www.fandom.com/">Fandom</a> 網站上的 <a target="_blank" rel="noopener" href="https://cookierunkingdom.fandom.com/">Cookie Run: Kingdom Wiki</a><br>找到 <a target="_blank" rel="noopener" href="https://cookierunkingdom.fandom.com/wiki/Capsaicin_Cookie">Capsaicin Cookie</a> 辣椒素餅乾相關的素材<br>並使用向量圖形製作軟體 <a target="_blank" rel="noopener" href="https://www.adobe.com/tw/products/illustrator.html">Adobe Illustrator</a> 在 Windows 上搭配滑鼠排版而成</p>
<h2 id="部落格關於頁面的-「忍豆風雲-封面」"><a href="#部落格關於頁面的-「忍豆風雲-封面」" class="headerlink" title="部落格關於頁面的 「忍豆風雲 封面」"></a>部落格關於頁面的 「忍豆風雲 封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/Nindou.jpg" height="256px" width="256px">

<p>引用 <a target="_blank" rel="noopener" href="https://www.facebook.com/">Facebook</a> 網站上 <a target="_blank" rel="noopener" href="https://www.facebook.com/nindou.1001f/">忍豆風雲_1001F忍豆開發祕話</a> 粉絲團的大頭貼照</p>
<h2 id="部落格關於頁面的-「九藏喵窩-封面」"><a href="#部落格關於頁面的-「九藏喵窩-封面」" class="headerlink" title="部落格關於頁面的 「九藏喵窩 封面」"></a>部落格關於頁面的 「九藏喵窩 封面」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/more2.png" height="256px" width="600px">

<p><a target="_blank" rel="noopener" href="https://www.dnaxcat.net/">九藏喵窩</a> 團隊在 <a target="_blank" rel="noopener" href="https://www.zeczec.com/">嘖嘖</a> 平台上發起的 <a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/DNAXCATG001">集合囉!喵喵們!</a> 集資專案中<br>在 <strong>關於我們</strong> 的介紹區塊，所展示的宣傳圖</p>
<h2 id="部落格關於頁面的-「流量統計-封面」"><a href="#部落格關於頁面的-「流量統計-封面」" class="headerlink" title="部落格關於頁面的 「流量統計 封面」"></a>部落格關於頁面的 「流量統計 封面」</h2><img src="https://bu.dusays.com/2023/03/12/640dc8c72f623.webp" height="256px" width="256px">

<p>引用主題 <a target="_blank" rel="noopener" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next">Acrylic-Next</a> 預設的 <a target="_blank" rel="noopener" href="https://bu.dusays.com/2023/03/12/640dc8c72f623.webp">封面圖</a></p>
<h2 id="部落格關於頁面的-「定位地圖」"><a href="#部落格關於頁面的-「定位地圖」" class="headerlink" title="部落格關於頁面的 「定位地圖」"></a>部落格關於頁面的 「定位地圖」</h2><img src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/map3.png" height="256px" width="512px">

<p>使用 <a target="_blank" rel="noopener" href="https://www.google.com.tw/maps">Google Maps</a> 尋找定位、以 <a target="_blank" rel="noopener" href="https://ohsoft.net/eng/ocam/intro.php?cate=1002">oCam</a> 擷取定位範圍並引用</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手機閱讀這篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://fez7yoe.github.io/posts/ee5172a0/">
                </div>
                <div class="reward-dec">使用手機閱讀這篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://fez7yoe.github.io/posts/ee5172a0/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=圖片引用集合地&amp;url=https://fez7yoe.github.io/posts/ee5172a0/&amp;pic=https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/copyright_chosakuken_text.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="複製文章網址" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/image/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                圖片
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/cover/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                封面圖
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/screenshot/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                截圖
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/capture/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                擷取
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="該文章為 原創 文章，請注意授權條款">原創</a>
        <a class="post-copyright-title" href="#">
            <span>圖片引用集合地</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/ee5172a0/">https://fez7yoe.github.io/posts/ee5172a0/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是 原創 文章，採用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/" target="_blank">CC BY-NC-ND 3.0</a> 授權條款，轉載請標註來自 <a
                href="/">小被被好好摸</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        
            <div class="next-post pull-full">
                <a href="/posts/abf9cfdb/">
                    <div class="pagination-info">
                        <div class="label">下一篇</div>
                        <div class="next_info">隨心遊走 專案簡介</div>
                    </div>
                </a>
            </div>
                
        
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 留言區</span>
        </div>
        <div class="comment-tips " id="comment-tips">
            <span>✔ 已選定欲回覆的推文，無須刪除空行，直接撰寫留言即可</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://fez7yoe-twikoo.zeabur.app","path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                綠武舞 fez7yoe
            </div>
            <div class="author-info__description">歡迎來到 <b>小被被好好摸</b><br>這裡是一個 <b>部落格</b><br>撰寫了各種 <b>部落客</b><br>所想的 <b>主觀內容</b><br>若無法接受，則慢走不送</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/about/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">瞭解更多</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" href="mailto:fez7yoe@gmail.com" title="E-mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目錄</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84-%E3%80%8C%E4%BB%A3%E8%A1%A8%E5%9C%96%E3%80%8D"><span class="toc-text">部落格的 「代表圖」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E8%A3%A1-%E3%80%8C%E4%BB%A3%E8%A1%A8%E4%BD%9C%E8%80%85%E7%9A%84%E5%9C%96%E3%80%8D"><span class="toc-text">部落格裡 「代表作者的圖」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84-%E3%80%8C%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格的 「文章封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84-%E3%80%8C%E8%AA%AA%E8%AA%AA%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格的 「說說封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E6%99%82%E9%96%93%E8%BB%B8%E3%80%8D"><span class="toc-text">部落格關於頁面的 「時間軸」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%A6%96%E9%A0%81%E5%8F%8A%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E5%90%84%E7%A8%AE%E8%BB%9F%E9%AB%94%E5%9C%96%E6%A8%99%E3%80%8D"><span class="toc-text">部落格首頁及關於頁面的 「各種軟體圖標」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E4%BA%BA%E6%A0%BC%E9%A1%9E%E5%9E%8B%E3%80%8D"><span class="toc-text">部落格關於頁面的 「人格類型」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E6%A5%93%E4%B9%8B%E8%B0%B7%E4%BA%BA%E5%81%B6%E3%80%8D"><span class="toc-text">部落格關於頁面的 「楓之谷人偶」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8CWarframe-%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格關於頁面的 「Warframe 封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E8%96%91%E9%A4%85%E4%BA%BA%E7%8E%8B%E5%9C%8B-%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格關於頁面的 「薑餅人王國 封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E5%BF%8D%E8%B1%86%E9%A2%A8%E9%9B%B2-%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格關於頁面的 「忍豆風雲 封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E4%B9%9D%E8%97%8F%E5%96%B5%E7%AA%A9-%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格關於頁面的 「九藏喵窩 封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E6%B5%81%E9%87%8F%E7%B5%B1%E8%A8%88-%E5%B0%81%E9%9D%A2%E3%80%8D"><span class="toc-text">部落格關於頁面的 「流量統計 封面」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E9%97%9C%E6%96%BC%E9%A0%81%E9%9D%A2%E7%9A%84-%E3%80%8C%E5%AE%9A%E4%BD%8D%E5%9C%B0%E5%9C%96%E3%80%8D"><span class="toc-text">部落格關於頁面的 「定位地圖」</span></a></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最新文章</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/ee5172a0/" title="圖片引用集合地">
                    <img
                        alt="圖片引用集合地"
                        src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/copyright_chosakuken_text.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/ee5172a0/">
                            素材來源
                        </a>
                    
                    <a class="title" href="/posts/ee5172a0/" title="圖片引用集合地">
                        圖片引用集合地
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/abf9cfdb/" title="隨心遊走 專案簡介">
                    <img
                        alt="隨心遊走 專案簡介"
                        src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/internet_heiwa.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/abf9cfdb/">
                            偉大計劃
                        </a>
                    
                    <a class="title" href="/posts/abf9cfdb/" title="隨心遊走 專案簡介">
                        隨心遊走 專案簡介
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/954ade5a/" title="Uber Eats 外送日記">
                    <img
                        alt="Uber Eats 外送日記"
                        src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/delivery_jitensya.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/954ade5a/">
                            心得
                        </a>
                    
                    <a class="title" href="/posts/954ade5a/" title="Uber Eats 外送日記">
                        Uber Eats 外送日記
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/d6f6dda4/" title="老師我有問題">
                    <img
                        alt="老師我有問題"
                        src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/cover/eye_ganseihirou_computer_woman.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/d6f6dda4/">
                            請求幫助
                        </a>
                    
                    <a class="title" href="/posts/d6f6dda4/" title="老師我有問題">
                        老師我有問題
                    </a>
                </div>
            </div>
                
        
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="https://cdn.jsdelivr.net/gh/fez7yoe/My-Hexo-File/avatar/fez7yoe.png"
        title="電梯向上" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">書房</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="書櫃" rel="noopener external nofollow noreferrer">書櫃</a>
                
                    <a class="footer-item" href="/categories/" title="類別" rel="noopener external nofollow noreferrer">類別</a>
                
                    <a class="footer-item" href="/tags/" title="書籤" rel="noopener external nofollow noreferrer">書籤</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">網路上的</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/links/" title="芳鄰" rel="noopener external nofollow noreferrer">芳鄰</a>
                
                    <a class="footer-item" target="_blank" href="https://dujun.tk/visit" title="互訪功能頁" rel="noopener external nofollow noreferrer noopener">互訪功能頁</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">關於</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/about/" title="部落客" rel="noopener external nofollow noreferrer">部落客</a>
                
                    <a class="footer-item" href="/messageboard/" title="留言板" rel="noopener external nofollow noreferrer">留言板</a>
                
                    <a class="footer-item" href="/help/" title="老師我有問題" rel="noopener external nofollow noreferrer">老師我有問題</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">隨心遊走</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/randomlinks/index.html" title="專案首頁" rel="noopener external nofollow noreferrer">專案首頁</a>
                
                    <a class="footer-item" href="/posts/abf9cfdb/" title="專案簡介" rel="noopener external nofollow noreferrer">專案簡介</a>
                    
            </div>
        </div>
    
    
        <div class="footer-group">
            <div class="footer-title-group">
                <h3 class="footer-title">隨機推薦</h3>
                <a class="random-friends-btn" href="javascript:randomLinksList();" rel="external nofollow">
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </a>
            </div>
            <div class="footer-links" id="friend-links-in-footer">
            </div>
        </div>
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2022 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow" title="回到首頁">綠武舞 fez7yoe</a>
                    <a class="footer-section-link">
                        
                    </a>
                </div>
                角落放著一個關於 <a target="_blank" rel="noopener" href="https://dragcave.net/user/fez7yoe" title="初次養龍就上手">龍群飼育員</a> 的捲軸，要拿起來看嗎？<br>
                <a target="_blank" rel="noopener" href="https://dragcave.net/view/ev6l4"><img src="https://dragcave.net/image/ev6l4.gif" style="border-width:0" title="摸摸牠" alt="Adopt one today!"/></a>
                <a target="_blank" rel="noopener" href="https://dragcave.net/view/oZ1Ja"><img src="https://dragcave.net/image/oZ1Ja.gif" style="border-width:0" title="摸摸牠" alt="Adopt one today!"/></a>
                <a target="_blank" rel="noopener" href="https://dragcave.net/view/gQUjW"><img src="https://dragcave.net/image/gQUjW.gif" style="border-width:0" title="摸摸牠" alt="Adopt one today!"/></a>
                <a target="_blank" rel="noopener" href="https://dragcave.net/view/zzTbO"><img src="https://dragcave.net/image/zzTbO.gif" style="border-width:0" title="摸摸牠" alt="Adopt one today!"/></a>
            </div>
        </div>
        <div class="footer-section-right">
            <div class="footer-section-link">
                <a id="RunTime"></a><br>
                <script>
                    var BootDate = new Date("2022/06/04 15:00:00");
                    function ShowRunTime(id) {
                    var NowDate = new Date();
                    var RunDateM = parseInt(NowDate - BootDate);
                    var RunDays = Math.floor(RunDateM/(24*3600*1000));
                    var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
                    var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
                    var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
                    var RunTime = RunDays + "&nbsp;天&nbsp;" + RunHours + "&nbsp;小時&nbsp;" + RunMinutes + "&nbsp;分鐘&nbsp;" + RunSeconds + "&nbsp;秒";
                    document.getElementById(id).innerHTML = "在宇宙中漂泊了&nbsp;" + RunTime;
                    }
                    setInterval("ShowRunTime('RunTime')", 1000);
                </script>
            <a class="footer-section-link" href="https://github.com/hexojs/hexo" target="_blank" title="以 Hexo 框架構成">框架</a>
            <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" target="_blank" title="搭配 Acrylic-Next 為主題">主題</a>
            <a class="footer-section-link" href="https://github.com/" target="_blank" title="選用 GitHub 平台上傳">運算</a>
            <a class="footer-section-link" href="/atom.xml" target="_blank" title="提供 Atom 供稿格式">訂閱</a>
            <a class="footer-section-link" href="/sitemap.xml" target="_blank" title="給爬蟲機器人看的">地圖</a>
            
                <a class="footer-section-link" target="_blank" href="https://icp.gov.moe/?keyword=20220535" rel="noopener external nofollow noreferrer noopener" title="在異次元國度裡所選擇的編號">
                    萌備
                </a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0/tw/" title="創用 CC 授權條款"><br>
                <i class="fa-brands fa-creative-commons" style="font-size: 1.15rem;text-align: center;padding: 7px 0px 0px 0px;"></i><i class="fa-brands fa-creative-commons-by" style="font-size: 1.15rem;text-align: center;"></i><i class="fa-brands fa-creative-commons-nc" style="font-size: 1.15rem;text-align: center;"></i><i class="fa-brands fa-creative-commons-nd" style="font-size: 1.15rem;text-align: center;"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<div id="js-pjax">
    
    
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.js"></script>
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        

    <script>const links=[{"name":"ouoholly","link":"https://ouoholly.github.io/"},{"name":"Zrn Code","link":"https://zrn-code.github.io"},{"name":"Adil","link":"https://blog.adil.com.cn"},{"name":"高築牆，廣積糧。","link":"http://wirtwirt.blog.fc2.com"},{"name":"精神食糧記錄庫","link":"https://reporeporecord.blog.fc2.com/"},{"name":"Space Of NingNing","link":"https://ningning.netlify.app"},{"name":"Lontoone's Site","link":"https://lontoone-5070b.web.app/"},{"name":"木白","link":"https://s24egao.github.io/"},{"name":"Sapphire‘s Work Hack Blog","link":"https://sapphirelin.com/"},{"name":"9¼月台","link":"https://dumbledore96.github.io/"},{"name":"Akilarの糖果屋","link":"https://akilar.top"},{"name":"张洪Heo","link":"https://blog.zhheo.com"},{"name":"安知鱼","link":"https://anzhiy.cn/"},{"name":"Kloudy Shape","link":"https://shape.kloudy.cn"},{"name":"风记星辰","link":"https://www.thyuu.com"},{"name":"Jack’s Space","link":"https://veryjack.com/"},{"name":"SCHALE","link":"https://beichengouo.top/"},{"name":"Omid Saadat","link":"https://www.omid-saadat.com/"}];function travelling(){const link=links[utils.randomNum(links.length)];utils.snackbarShow('即將前往 「 '+link.name+' 」',false,5000);setTimeout(()=>{window.open(link.link,"_blank")},3000)};function randomLinksList(){let data='';for(let i=1;i<=3;i++){const link=links[utils.randomNum(links.length)];data+='<a class="footer-item" href="'+link.link+'" target="_blank" rel="noopener nofollow">'+link.name+'</a>'};document.getElementById('friend-links-in-footer').innerHTML=data + '<a class="footer-item" href="/links/">更多</a>'};</script>

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
        <div id="sakana-widget-takina"></div>
    
        <div id="sakana-widget-chisato"></div>
    
        <script async src="/js/initSakanaWidget.js"></script>
    
        <script async onload="initSakanaWidget()" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.2/lib/sakana.min.js"></script>
    
        <script async src="/js/sweetalert2.all.min.js"></script>
    
        <script async src="/js/day.js"></script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音樂已暫停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["posts/ee5172a0/","posts/abf9cfdb/","posts/954ade5a/","posts/d6f6dda4/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>